<design:component label="Custom Self Register">
    <design:attribute name="startUrl"/>
    <design:attribute name="regConfirmUrl" default="./CheckPasswordResetEmail"/>
    <design:attribute name="firstnameLabel" default="First Name*"/>
    <design:attribute name="lastnameLabel" default="Last Name*"/>
    <design:attribute name="aliasLabel" default="Alias"/>
    <design:attribute name="cancelButtonLabel" default="Cancel"/>
    <design:attribute name="CDCRecognizedLabel" default="CDC Recognized"/>
    <design:attribute name="OrgCodeLabel" default="Org Code"/>
    <design:attribute name="orgNameLabel" default="Organization Name"/>
    <design:attribute name="ZipCodeLabel" default="Zip Code*"/>
    <design:attribute name="emailLabel" default="Email*"/>
    <design:attribute name="ProfileLabel" default="Profile"/>
    <design:attribute name="passwordLabel" default="Create Password"/>
    <design:attribute name="confirmPasswordLabel" default="Confirm Password"/>
    <design:attribute name="submitButtonLabel" default="Submit"/>
    <design:attribute name="includePasswordField" default="false"/>
    <design:attribute name="extraFieldsFieldSet"/>
</design:component>